
</head>

<body lang=ES style='tab-interval:35.4pt'>

<div class=Section1>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:solid #999999 2.25pt;
 mso-yfti-tbllook:480;mso-table-lspace:7.05pt;margin-left:4.8pt;mso-table-rspace:
 7.05pt;margin-right:4.8pt;mso-table-anchor-vertical:page;mso-table-anchor-horizontal:
 page;mso-table-left:52.65pt;mso-table-top:70.9pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:2.25pt solid #999999;mso-border-insidev:2.25pt solid #999999'>
 <tr style='mso-yfti-irow:0;height:8.65pt;mso-yfti-firstrow:yes'>
  <td valign=top style='border:solid #999999 2.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.65pt'>
  <p class=MsoNormal style='margin-right:-170.0pt;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><span
  style='font-size:8.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td valign=top style='border:solid #999999 2.25pt;border-left:none;
  mso-border-left-alt:solid #999999 2.25pt;background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><span
  style='font-size:8.0pt;font-family:"Arial Black"'>SECO<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid #999999 2.25pt;border-left:none;
  mso-border-left-alt:solid #999999 2.25pt;background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><span
  style='font-size:8.0pt;font-family:"Arial Black"'>HUMEDO<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid #999999 2.25pt;border-left:none;
  mso-border-left-alt:solid #999999 2.25pt;background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><span
  style='font-size:8.0pt;font-family:"Arial Black"'>MUY HUMEDO<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>MUY CALIDO<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>SOBRE 30º C<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#FFFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Menos de <o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="100 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>100
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#CCFFCC;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="100 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>100
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  </span></b><st1:metricconverter ProductID="305 mm" st="on"><b
   style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
   Arial;mso-bidi-font-family:"Times New Roman"'>305 <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#99CC00;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Más de </span></b><st1:metricconverter
  ProductID="305 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>305
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>CALIDO<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="20 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>20
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  30º C<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#FFFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Menos de<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="75 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>75
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#CCFFCC;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="75 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>75
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  &lt; </span></b><st1:metricconverter ProductID="305 mm" st="on"><b
   style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
   Arial;mso-bidi-font-family:"Times New Roman"'>305 <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#99CC00;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Más de </span></b><st1:metricconverter
  ProductID="305 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>305
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>TEMPLADO<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="10 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>10
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  &lt; 20º C<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#FFFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Menos de <o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="50 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>50
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#CCFFCC;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="50 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>50
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  </span></b><st1:metricconverter ProductID="200 mm" st="on"><b
   style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
   Arial;mso-bidi-font-family:"Times New Roman"'>200 <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#99CC00;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Más de </span></b><st1:metricconverter
  ProductID="200 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>200
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>FRESCO<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="0 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>0
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  &lt; 10º C<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#FFFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Menos de<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="25 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>25
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#CCFFCC;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="25 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>25
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  </span></b><st1:metricconverter ProductID="127 mm" st="on"><b
   style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
   Arial;mso-bidi-font-family:"Times New Roman"'>127 <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#99CC00;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Más de </span></b><st1:metricconverter
  ProductID="127 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>127
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><span
  class=SpellE><b style='mso-bidi-font-weight:normal'><span style='font-size:
  8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>FRIO</span></b></span><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>- </span></b><st1:metricconverter
  ProductID="10 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>10
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  0º C<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#FFFF99;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Menos de <o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="25 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>25
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#CCFFCC;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="25 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>25
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  </span></b><st1:metricconverter ProductID="75 mm" st="on"><b
   style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
   Arial;mso-bidi-font-family:"Times New Roman"'>75 <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#99CC00;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Más de </span></b><st1:metricconverter
  ProductID="75 mm" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>75
   <span class=SpellE>mm</span></span></b></st1:metricconverter><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>MUY <span class=SpellE>FRIO</span><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>- </span></b><st1:metricconverter
  ProductID="20 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>20
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  &lt;-10 º C<o:p></o:p></span></b></p>
  </td>
  <td colspan=3 style='border-top:none;border-left:none;border-bottom:solid #999999 2.25pt;
  border-right:solid #999999 2.25pt;mso-border-top-alt:solid #999999 2.25pt;
  mso-border-left-alt:solid #999999 2.25pt;background:#CCFFFF;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:52.7pt;mso-element-top:
  70.9pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Muy
  frío<o:p></o:p></span></b></p>
  <p class=MsoNormal align=right style='text-align:right;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:52.7pt;mso-element-top:
  70.9pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>EXTREMADAMENTE FRIO<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><st1:metricconverter
  ProductID="-40 a" st="on"><b style='mso-bidi-font-weight:normal'><span
   style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>-40
   a</span></b></st1:metricconverter><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>
  &lt; -20 º C<o:p></o:p></span></b></p>
  </td>
  <td colspan=3 valign=top style='border-top:none;border-left:none;border-bottom:
  solid #999999 2.25pt;border-right:solid #999999 2.25pt;mso-border-top-alt:
  solid #999999 2.25pt;mso-border-left-alt:solid #999999 2.25pt;background:
  #CCFFFF;padding:0cm 5.4pt 0cm 5.4pt;height:17.3pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:52.7pt;mso-element-top:
  70.9pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Extremadamente
  frío<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes;height:17.3pt'>
  <td valign=top style='border:solid #999999 2.25pt;border-top:none;mso-border-top-alt:
  solid #999999 2.25pt;background:#E6E6E6;padding:0cm 5.4pt 0cm 5.4pt;
  height:17.3pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>ULTRA-FRIO<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:52.7pt;mso-element-top:70.9pt;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>&lt; - 40 º C<o:p></o:p></span></b></p>
  </td>
  <td colspan=3 valign=top style='border-top:none;border-left:none;border-bottom:
  solid #999999 2.25pt;border-right:solid #999999 2.25pt;mso-border-top-alt:
  solid #999999 2.25pt;mso-border-left-alt:solid #999999 2.25pt;background:
  #CCFFFF;padding:0cm 5.4pt 0cm 5.4pt;height:17.3pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:52.7pt;mso-element-top:
  70.9pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Ultra-frío<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

  <h1 align=center style='margin-right:2.2pt;text-align:center'><span
style='font-size:14.0pt'>SISTEMA DE CLASIFICACIÓN CLIMÁTICA <u>USAF</u><o:p></o:p></span></h1>

<h1 style='margin-right:2.2pt;text-align:justify'><span style='font-size:11.0pt'><span
style='mso-tab-count:1'>            </span>El sistema de zonificación climática
<span style='color:green'>USAF</span> está basado en los promedios de
temperatura y precipitación de un mes dado, es propuesto por el <span
class=SpellE>U.S</span>. <span class=SpellE>Air</span> <span class=SpellE>Force</span>
<span class=SpellE>Aeronautical</span> <span class=SpellE>Chart</span> <span
class=SpellE>Service</span> (1947) del gobierno de los Estados Unidos de
América (<span class=SpellE>Strahler</span>, 1986). Por tener el clima de Costa
Rica una oscilación térmica anual poco significativa (1,5º C promedio), el
sistema se ha adaptado para caracterizar el clima prevaleciente a lo largo del
año y no sólo para un mes dado.<o:p></o:p></span></h1>

<h1 style='margin-right:2.2pt;text-align:justify'><span style='font-size:11.0pt'><span
style='mso-tab-count:1'>            </span>Utilizando la tabla mostrada arriba,
el sistema funciona de la siguiente manera: supóngase una zona dada en donde la
temperatura promedio del mes de noviembre es de </span><st1:metricconverter
st="on" ProductID="25 ºC"><span style='font-size:11.0pt'>25 <span class=SpellE>ºC</span></span></st1:metricconverter><span
style='font-size:11.0pt'>, esto significa que según esta temperatura el clima
es de tipo <span style='color:green'>CALIDO</span>;<span
style='mso-spacerun:yes'>  </span>y supóngase que la precipitación promedio de
este mes es de </span><st1:metricconverter st="on" ProductID="210 mm"><span
 style='font-size:11.0pt'>210 <span class=SpellE>mm</span></span></st1:metricconverter><span
style='font-size:11.0pt'>, según esta precipitación el clima es de tipo <span
style='color:green'>HUMEDO</span>, por lo tanto en general el mes de noviembre
tiene un clima <span style='color:green'>CALIDO/HUMEDO</span>.<o:p></o:p></span></h1>

<p class=MsoNormal style='margin-right:2.2pt;text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:2.2pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'><span style='mso-tab-count:1'>            </span>En el mapa climático de
Costa Rica una zona climática del tipo:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-right:2.2pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-right:2.2pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Arial;color:green'>CALIDO/SECO3-HUMEDO6-MUYHUMEDO3</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>, se debe entender <span class=SpellE>asi</span>:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-right:2.2pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-right:2.2pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>La zona tiene una temperatura promedio entre los 20º C y los 30º C;<span
style='mso-spacerun:yes'>  </span>tres meses <span style='color:green'>secos</span>
con una precipitación promedio inferior a </span></b><st1:metricconverter
st="on" ProductID="75 mm"><b style='mso-bidi-font-weight:normal'><span
 style='font-size:11.0pt;font-family:Arial'>75 <span class=SpellE>mm</span></span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>, seis meses <span style='color:green'>húmedos</span> con una
precipitación promedio de </span></b><st1:metricconverter st="on"
ProductID="75 a"><b style='mso-bidi-font-weight:normal'><span style='font-size:
 11.0pt;font-family:Arial'>75 a</span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> </span></b><st1:metricconverter st="on" ProductID="305 mm"><b
 style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
 Arial'>305 <span class=SpellE>mm</span></span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> y tres meses <span style='color:green'>muy húmedos</span> con una
precipitación promedio superior a </span></b><st1:metricconverter st="on"
ProductID="305 mm"><b style='mso-bidi-font-weight:normal'><span
 style='font-size:11.0pt;font-family:Arial'>305 mm</span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>.<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>            </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>También se ha adaptado el sistema para expresar la clasificación de una
manera más genérica, ejemplo:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:Arial;color:green'>CALIDO/HUMEDO-MUYHUMEDO
(s</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
11.0pt;font-family:Arial;color:green'>)</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'>, esto significa:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'>La zona tiene un clima
<span style='color:green'>cálido</span> (</span></b><st1:metricconverter st="on"
ProductID="20 a"><b style='mso-bidi-font-weight:normal'><span style='font-size:
 11.0pt;font-family:Arial'>20 a</span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> </span></b><st1:metricconverter st="on" ProductID="30ºC"><b
 style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
 Arial'>30<span class=SpellE>ºC</span></span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>), 3 o más meses son <span style='color:green'>húmedos</span>,<span
style='mso-spacerun:yes'>  </span>3 o más meses son <span style='color:green'>muy
húmedos</span>, además de </span></b><st1:metricconverter st="on"
ProductID="1 a"><b style='mso-bidi-font-weight:normal'><span style='font-size:
 11.0pt;font-family:Arial'>1 a</span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> 2 meses son <span style='color:green'>secos</span>.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>            </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><span
style='mso-tab-count:1'>            </span>La letra en minúscula y entre
paréntesis significa que solamente 1 o 2 meses poseen la condición dada:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'>(s) = seco<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'>(h) = húmedo<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'>(<span class=SpellE><span
class=GramE>mh</span></span>) = muy húmedo<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><span
style='mso-tab-count:1'>            </span>De acuerdo con esta última forma de
clasificar el clima, en el territorio de Costa Rica se presentan <span
style='color:green'>19 zonas</span> diferentes de clima.<span
style='mso-spacerun:yes'>  </span>Haga “<span class=SpellE>click</span>” sobre
el icono de simbología para apreciar el detalle de estas zonas.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;font-family:Arial'>SISTEMA DE
CLASIFICACIÓN CLIMÁTICA<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;font-family:Arial'>SEGÚN SISTEMA KÖPPEN<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;font-family:Arial'><span
style='mso-tab-count:1'>         </span></span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'>Este sistema fue
propuesto por el doctor <span class=SpellE>W.Köppen</span> de </span></b><st1:PersonName
st="on" ProductID="la Universidad"><b style='mso-bidi-font-weight:normal'><span
 style='font-size:11.0pt;font-family:Arial'>la Universidad</span></b></st1:PersonName><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> de Graz, Austria, en 1918 (<span class=SpellE>Strahler</span>,
1984).<span style='mso-spacerun:yes'>  </span>El sistema tiene en cuenta la
precipitación y la temperatura, pero ajustando algunos límites según la
distribución de ciertos tipos de vegetación y la latitud.<span
style='mso-spacerun:yes'>  </span>Se explica aquí solamente los seis tipos de
clima que aplican para el territorio de Costa Rica.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:Arial'>Climas <span
class=SpellE>Af</span>, <span class=SpellE>Am</span> y <span class=SpellE>Aw</span><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><span
style='mso-tab-count:1'>            </span>Según este sistema los climas </span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
Arial;color:green'>A</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Arial'> son climas tropicales (lluvioso
tropical, bosque tropical), todos los meses presentan temperatura promedio
superior a </span></b><st1:metricconverter st="on" ProductID="18 ºC"><b
 style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
 Arial'>18 <span class=SpellE>ºC</span></span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>, la precipitación anual es abundante y excede a la evaporación.<span
style='mso-spacerun:yes'>  </span><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>La letra </span></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;color:green'>f<span style='mso-spacerun:yes'> 
</span>(<span class=SpellE><span class=GramE>Af</span></span><span class=GramE>
:</span> Clima tropical de <span class=SpellE>pluviisilva</span>)</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
Arial;color:green'> </span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Arial'>representa un régimen húmedo, sin
estación seca y con precipitación regular y constante durante todos los meses
del año.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><span
style='mso-tab-count:1'>            </span>La letra </span></b><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>m<span
style='mso-spacerun:yes'>   </span>(<span class=SpellE>Am</span>: Clima
tropical de <span class=SpellE>pluviisilva</span> tipo <span class=SpellE>monsónico</span>)</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> representa un régimen de bosque lluvioso pero con una corta estación
seca que no necesariamente significa déficit de agua.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><span
style='mso-tab-count:1'>            </span>La letra </span></b><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>w<span
style='mso-spacerun:yes'>  </span>(<span class=SpellE>Aw</span>: Clima tropical
lluvioso de sabana)</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Arial'> representa un régimen húmedo-seco
tropical, con una marcada estación seca en los primeros meses del año que
ocasiona eventualmente déficit de agua.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:Arial'>Climas <span
class=SpellE>Cfb</span>, <span class=SpellE>Cfc</span> y <span class=SpellE>Cwb</span><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><span
style='mso-tab-count:1'>            </span>La primer letra </span></b><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>(C)</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> representa climas lluviosos templados cálidos (<span class=SpellE>mesotérmicos</span>),
en los cuales el mes más frío puede registrar temperaturas entre los -3º C y
18º C. <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'>La segunda letra </span></b><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;color:green'>(f y w</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'>) representa las
mismas condiciones indicadas anteriormente en los climas</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>
A</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;
font-family:Arial'>; la <span class=GramE>tercer</span> letra </span></b><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>(b
y c</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
11.0pt;font-family:Arial'>) agrega más elementos descriptivos a la
clasificación, por lo tanto los climas de tipo </span></b><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial;color:green'>C</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> en Costa Rica son los siguientes:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=SpellE><span
class=GramE><b style='mso-bidi-font-weight:normal'><span style='font-family:
Arial;color:green'>Cfb</span></b></span></span><span class=GramE><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>
:</span></b></span><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;color:green'><span style='mso-spacerun:yes'> 
</span>clima lluvioso templado (<span class=SpellE>mesotérmico</span> húmedo)
húmedo todo el año</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Arial'>, el mes más cálido no supera los
22º C y el más frío no es inferior a -3º C, más de cuatro meses con
temperaturas superiores a </span></b><st1:metricconverter st="on"
ProductID="10ºC"><b style='mso-bidi-font-weight:normal'><span style='font-size:
 11.0pt;font-family:Arial'>10<span class=SpellE>ºC</span></span></b></st1:metricconverter><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
Arial'> en la segunda mitad del año.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=SpellE><span
class=GramE><b style='mso-bidi-font-weight:normal'><span style='font-family:
Arial;color:green'>Cfc</span></b></span></span><span class=GramE><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>
:</span></b></span><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;color:green'><span style='mso-spacerun:yes'> 
</span>clima lluvioso templado (<span class=SpellE>mesotérmico</span> húmedo)
húmedo todo el año</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Arial'>, las temperaturas oscilan entre -3º
C y 10º C todo el año, tiene un corto período de menos de cuatro meses en que
las temperaturas pueden superar los 10º C, principalmente en la segunda mitad
del año.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=SpellE><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>Cwb</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:green'>
:<span style='mso-spacerun:yes'>  </span>Clima lluvioso templado (<span
class=SpellE>mesotérmico</span> húmedo)</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'> seco en los primeros
meses del año, el mes más cálido no supera los 22º C y el más frío no es
inferior a<span style='mso-spacerun:yes'>  </span>-3º C.<span
style='mso-spacerun:yes'>  </span><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;font-family:Arial'><span
style='mso-tab-count:1'>         </span></span></b><span style='font-size:14.0pt'><o:p></o:p></span></p>

<h1 style='margin-right:128.2pt;text-align:justify'><span style='font-size:
11.0pt'><o:p>&nbsp;</o:p></span></h1>

<h1 style='margin-right:128.2pt;text-align:justify'><span style='font-size:
11.0pt'><o:p>&nbsp;</o:p></span></h1>

</div>

</body>

</html>
